# sugo-android-sdk

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  proguard.txt  settings.gradle
app/: app-release.apk  build.gradle  keystore.jks  proguard-rules.pro  sugo-demo.jks
app/src/androidTest/java/io/sugo/android_sdk_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/sugo/android_sdk_demo/: MainActivity.java
app/src/main/java/io/sugo/sdkdemo/: App.java  AppConfig.java  GenTestData.java
app/src/main/java/io/sugo/sdkdemo/activity/: DebugFragmentsActivity.java  DebugViewPagerActivity.java  DescriptionActivity.java  FragmentTestActivity.java  LoadingActivity.java  MainActivity.java  NativeActivity.java  PrivateFuncActivity.java  RecyclerViewActivity.java  ScrollViewActivity.java  SendTestDataActivity.java  TestViewActivity.java  WebActivity.java  WebViewMoreActivity.java
app/src/main/java/io/sugo/sdkdemo/fragment/: OneTextFragment.java
app/src/main/java/io/sugo/sdkdemo/view/: CircleBar.java  NoSwipeViewpager.java
app/src/main/res/drawable/: bg_btn_circle.xml  bg_btn_circle_red.xml  bg_txt_click.xml
app/src/main/res/layout/: activity_debug_view_pager.xml  activity_description.xml  activity_fragment_test.xml  activity_loading.xml  activity_main.xml  activity_native.xml  activity_private_func.xml  activity_recycler_view.xml  activity_scroll_view.xml  activity_send_test_data.xml  activity_test_view.xml  activity_web.xml  fragment_plus_one.xml  layout_debug_fragments.xml  layout_list_item.xml  more_webview.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml
app/src/test/java/io/sugo/android_sdk_demo/: ExampleUnitTest.java
library-weex/: .gitignore  README.md  build.gradle
library-weex/src/main/: AndroidManifest.xml
library-weex/src/main/java/io/sugo/android/weex/: WXSugoModule.java
library-weex/src/main/java/io/sugo/android/weex_support/: WXSugoModule.java
library-weex/src/main/res/values/: strings.xml
library-wxj/: build.gradle
library-wxj/src/main/: AndroidManifest.xml
library-wxj/src/main/assets/: Sugo.js  SugoCss.js
library-wxj/src/main/java/io/sugo/android/java_websocket/: AbstractWrappedByteChannel.java  SSLSocketChannel2.java  SocketChannelIOHelper.java  WebSocket.java  WebSocketAdapter.java  WebSocketImpl.java  WebSocketListener.java
library-wxj/src/main/java/io/sugo/android/java_websocket/client/: WebSocketClient.java
library-wxj/src/main/java/io/sugo/android/java_websocket/drafts/: Draft.java  Draft_76.java
library-wxj/src/main/java/io/sugo/android/java_websocket/exceptions/: InvalidDataException.java  InvalidHandshakeException.java  LimitExedeedException.java
library-wxj/src/main/java/io/sugo/android/java_websocket/handshake/: ClientHandshakeBuilder.java  Handshakedata.java  HandshakedataImpl1.java  (+2 more)
library-wxj/src/main/java/io/sugo/android/mpmetrics/: AnalyticsMessages.java  BackgroundCapture.java  ConfigurationChecker.java  DecideChecker.java  DecideMessages.java  GCMReceiver.java  InAppNotification.java  InitSugoCallback.java  InstallReferrerReceiver.java  MPDbAdapter.java  ResourceReader.java  SGConfig.java  SharedPreferencesLoader.java  SugoAPI.java  SugoActivityLifecycleCallbacks.java  SugoDimensionManager.java  SugoPageManager.java  SugoWebEventListener.java  SugoWebNodeReporter.java  SugoWebViewClient.java  SystemInformation.java  UpdateDisplayState.java  WebViewDelegate.java
library-wxj/src/main/java/io/sugo/android/util/: ActivityImageUtils.java  Base64Coder.java  ExceptionInfoUtils.java  FileUtils.java  HttpService.java  ImageStore.java  RemoteService.java  StackBlurManager.java  StringEscapeUtils.java
library-wxj/src/main/java/io/sugo/android/viewcrawler/: DynamicEventTracker.java  EditProtocol.java  EditState.java  EditorConnection.java  Pathfinder.java  SugoHeatMap.java  UIThreadSet.java  UpdatesFromMixpanel.java  ViewCrawler.java  ViewSnapshot.java  ViewVisitor.java
library-xwalk/: MavenUpload.gradle  build.gradle  gradle.properties
library-xwalk/src/main/: AndroidManifest.xml
library-xwalk/src/main/java/io/sugo/android/xwalk/: SugoXWalkViewClient.java  SugoXWalkViewEventListener.java  SugoXWalkViewNodeReporter.java  SugoXWalkViewSupport.java
library-xwalk/src/main/res/values/: strings.xml
library_heatmap/: MavenUpload.gradle  build.gradle
library_heatmap/src/androidTest/java/io/sugo/android/: ExampleInstrumentedTest.java
library_heatmap/src/main/: AndroidManifest.xml
library_heatmap/src/main/java/io/sugo/heatmap/: SugoHeatMapCallbacks.java  SugoHeatMapManager.java
library_heatmap/src/main/res/values/: strings.xml
library_heatmap/src/test/java/io/sugo/android/: ExampleUnitTest.java
library_x5/: MavenUpload.gradle  build.gradle
library_x5/src/main/: AndroidManifest.xml
library_x5/src/main/java/io/sugo/android/x5/: SugoX5EventListener.java  SugoX5Support.java  SugoX5ViewClient.java  SugoX5ViewNodeReporter.java
library_x5/src/main/res/values/: strings.xml
sugoandroidsdk-xwalkview-demo/: build.gradle
sugoandroidsdk-xwalkview-demo/src/main/: AndroidManifest.xml
sugoandroidsdk-xwalkview-demo/src/main/assets/: index.html
sugoandroidsdk-xwalkview-demo/src/main/java/me/owj/android_xwalkview_demo/: App.java  MainActivity.java  NativePageActivity.java  TestJ.java  WXJActivity.java  WebActivity.java  XWalkViewActivity.java
sugoandroidsdk-xwalkview-demo/src/main/java/me/owj/android_xwalkview_demo/fragments/: MyFragment.java
sugoandroidsdk-xwalkview-demo/src/main/java/me/owj/android_xwalkview_demo/lifecycle/: ActivityLifecycleCallbacksAdapter.java  ActivityLifecycleCallbacksCompat.java  ActivityLifecycleCallbacksWrapper.java  FragmentLifecycleCallbacks.java  FragmentLifecycleCallbacksAdapter.java  LifecycleDispatcher.java
sugoandroidsdk-xwalkview-demo/src/main/res/layout/: activity_main.xml  activity_native_page.xml  activity_web.xml  activity_wxj.xml  activity_xwalk_view.xml  dialog_custom_view.xml  frag_my_content.xml  fragment_my.xml
sugoandroidsdk-xwalkview-demo/src/main/res/values/: dimens.xml  strings.xml
(+107 files in other folders)
