apply plugin: 'com.android.library'

//apply from: "MavenUpload.gradle"

android {
    compileSdkVersion 25

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "0.0.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    compileOnly(project(':library'))
    compileOnly 'io.sugo.android:sugo-android-sdk:2.3.1'
    compileOnly 'com.taobao.android:weex_sdk:0.17.0'
}
