apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.3'
    defaultConfig {
        applicationId "io.sugo.sdkdemo"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 4
        versionName "1.3"
    }

    // 签名配置
    signingConfigs {
        releaseConfig {
            storeFile file('sugo-demo.jks')
            storePassword "9876523369"
            keyAlias "demo"
            keyPassword "9876523369"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
        }
    }
    // 打包配置
    packagingOptions {          // 打包配置
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LGPL2.1'
        // 为什么加入这个呢？防止冲突，比如我同时用了dagger-compiler就会报错，说下面这个`Processor`重复了
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    // 这个是解决lint报错的代码
    lintOptions {
        abortOnError false
        // 防止在发布的时候出现因MissingTranslation导致Build Failed!
        disable 'MissingTranslation'
        disable 'ExtraTranslation'
        disable 'InvalidPackage'
    }
}

repositories {
    maven {
        url 'https://download.01.org/crosswalk/releases/crosswalk/android/maven2'
    }
    jcenter()
    google()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile(project(':library-wxj'))
//    compile(project(':library'))
    compile(project(':library_x5'))
    compile 'io.sugo.android:sugo-android-sdk:2.8.0'
//    compile 'io.sugo.android:sugo-android-sdk:2.5.3'
    compile ('org.xwalk:xwalk_core_library:22.52.561.4') {
        exclude group: 'com.android.support'
    }
    compile 'com.android.support:support-annotations:25.4.0'
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:recyclerview-v7:25.4.0'
    compile 'com.android.support:support-v4:25.4.0'
    compile 'com.android.support:design:25.4.0'
    compile 'com.journeyapps:zxing-android-embedded:3.4.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
//    compile 'io.sugo.android:sugo-android-x5-sdk:1.0.0'
}
