apply plugin: 'com.android.library'

apply from: "MavenUpload.gradle"

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 3
        versionName "2.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url 'https://download.01.org/crosswalk/releases/crosswalk/android/maven2'
    }
}

dependencies {
    provided(project(':library')) {
        exclude group: 'com.android.support'
    }
    provided('org.xwalk:xwalk_core_library:22.52.561.4') {
        exclude group: 'com.android.support'
    }
}
