POM_NAME=sugo-xwalkview_support
POM_ARTIFACT_ID=sugo-xwalkview_support
POM_PACKAGING=aar


VERSION_NAME=2.0.0
VERSION_CODE=2
POM_GROUP_ID=io.sugo.android
POM_DESCRIPTION=....
POM_URL=https://github.com/Datafruit/sugo-android-sdk
POM_SCM_URL=https://github.com/Datafruit/sugo-android-sdk.git
POM_SCM_CONNECTION=scm:git@github.com:Datafruit/sugo-android-sdk.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Datafruit/sugo-android-sdk.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=sugo_dev
POM_DEVELOPER_NAME=SUGO Developers
POM_INCEPTION_YEAR=2016

signing.keyId=8950DFD7
signing.password=sugo149162536
signing.secretKeyRingFile=C\:\\Users\\Administrator\\AppData\\Roaming\\gnupg\\secring.gpg
ossrhUsername=xianjingfeng
ossrhPassword=sugo149162536


