<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="me.owj.android_xwalkview_demo.fragments.MyFragment">

    <TextView
        android:id="@+id/frag_title_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="title txt"/>

    <Button
        android:id="@+id/click_me_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click Me , Show Title"/>

</LinearLayout>
