<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <io.sugo.sdkdemo.view.NoSwipeViewpager
        android:id="@+id/no_swipe_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:isSwipeEnable="false"/>

    <Button
        android:id="@+id/change_page_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:alpha="0.5"
        android:text="换页"/>

</RelativeLayout>
