<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="io.sugo.android_sdk_demo.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_margin="16dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:text="Hello World!"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/one_btn"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:text="跳转到原生界面"/>


    <Button
        android:id="@+id/two_btn"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:text="跳转到 WebView 界面"/>

</LinearLayout>
