<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <Button
        android:id="@+id/switch_fragment_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="切换 Fragment"/>


    <FrameLayout
        android:id="@+id/fragment_container1"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>

    <FrameLayout
        android:id="@+id/fragment_container2"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>

    <FrameLayout
        android:id="@+id/fragment_container3"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>

    <FrameLayout
        android:id="@+id/fragment_container4"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>


    <Button
        android:id="@+id/show_all_fragment_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="切换 Fragment"/>

</LinearLayout>
